# Supermarket

./: .gitignore  BuildMigrations.ps1  Program.cs  SQLQuery2.sql  Supermarket.csproj  Supermarket.sln  appsettings.json
Controllers/: AddressesController.cs  AlertsController.cs  AvailabilitySuppliersController.cs  BrandsController.cs  CardMovementsController.cs  CategoriesController.cs  CategoryDiscountsController.cs  ClientCardsController.cs  ClientsController.cs  ControloHorasExtra.cs  CustomerController.cs  DepartmentsController.cs  EmployeeEvaluationsController.cs  EmployeeSchedulesController.cs  EmployeesController.cs  EmployeesViewModel.cs  ExpiredProductsController.cs  FolgasController.cs  FormationEmployeesController.cs  FormationsController.cs  FuncaoController.cs  FuncoesController.cs  GroupsController.cs  GrupoProjetoController.cs  HallwaysController.cs  HierarquiasController.cs  HomeController.cs  IssueTypesController.cs  IssuesController.cs  MealCardsController.cs  OrderController.cs  OrdersController.cs  PontoesController.cs  PontosController.cs  ProductDiscountsController.cs  ProductExpirationsController.cs  ProductPurchaseSuppliersController.cs  ProductsController.cs  PurchaseProductSuppliersController.cs  PurchaseSuppliersController.cs  (+22 more)
Data/: ApplicationDbContext.cs  FolgaDbContext.cs  GroupContext.cs  GroupsDbContext.cs  SeedData.cs  SupermarketDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231114225312_Folgas.Designer.cs  20231114225312_Folgas.cs  20231116013008_Initial.Designer.cs  20231116013008_Initial.cs  20231118191241_Initial.Designer.cs  20231118191241_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/WareHouse/: 20231124175029_Group4Test.Designer.cs  20231124175029_Group4Test.cs
Migrations/: 20231115235741_Initial.Designer.cs  20231115235741_Initial.cs  20231116012522_Initial.Designer.cs  20231116012522_Initial.cs  20231213170413_updateProductExpirationTable.Designer.cs  20231213170413_updateProductExpirationTable.cs  20231215104002_Group5Cv2.Designer.cs  20231215104002_Group5Cv2.cs  20231215114018_TestesGodinho.Designer.cs  20231215114018_TestesGodinho.cs  20231215122353_Grupo5A.Designer.cs  20231215122353_Grupo5A.cs  20231215162536_Grupo5T.Designer.cs  20231215162536_Grupo5T.cs  20231220165159_remodelacaoschedule2.Designer.cs  20231220165159_remodelacaoschedule2.cs  20231220165324_Initial.Designer.cs  20231220165324_Initial.cs  20231226152211_ARocha.Designer.cs  20231226152211_ARocha.cs  20240103161752_Folgas6.Designer.cs  20240103161752_Folgas6.cs  20240103181357_CustomerInit.Designer.cs  20240104085945_Teste1.Designer.cs  20240104085945_Teste1.cs  20240104090642_Teste1.Designer.cs  20240104091003_Teste1.Designer.cs  20240106182751_updateMigration.cs  20240106222522_updateCustomerModel.Designer.cs  20240106225500_OrderCustomer_Init.cs  20240106231821_TakeAwayListOfProduct_Init.Designer.cs  20240106231821_TakeAwayListOfProduct_Init.cs  20240107183018_testechaverocha.Designer.cs  20240107183018_testechaverocha.cs  20240108231004_MigracaoCompleta.Designer.cs  20240108231004_MigracaoCompleta.cs  ApplicationDbContextModelSnapshot.cs  GroupContextModelSnapshot.cs  SupermarketDbContextModelSnapshot.cs
Migrations/SupermarketDb/: 20240103164456_AtualizarFolgas.Designer.cs  20240103164456_AtualizarFolgas.cs  SupermarketDbContextModelSnapshot.cs
Models/: Addresses.cs  AfluenciasViewModel.cs  Alert.cs  AvailabilitySupplier.cs  AvaliacaoFuncionario.cs  Basket.cs  Brand.cs  BrandViewModel.cs  CardMovement.cs  Card_Movement.cs  Cartao_Refeicao.cs  CategoriesViewModel.cs  Category.cs  CategoryDiscount.cs  CategoryDiscounts.cs  CategoryDiscountsViewModel.cs  Class.cs  Client.cs  ClientCard.cs  ClientCardsViewModel.cs  ConfigSubsidio.cs  Customer.cs  DepAverageTimeViewModel.cs  DepListViewModel.cs  Department.cs  Departments.cs  Employee.cs  EmployeeEvaluation.cs  EmployeeEvaluationListViewModel.cs  EmployeeSchedule.cs  EmployeeSchedulesViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  ErrorViewModel.cs  ExpiredProducts.cs  ExpiredProductsListViewModel.cs  Folga.cs  Formation.cs  FormationEmployee.cs  FormationEmployeeViewModel.cs  (+80 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Alerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAll.cshtml
Views/AvailabilitySuppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CardMovements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoryDiscounts/: CategoryDiscountTopSeller.cshtml  ConfirmCategoryDiscounts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClientCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Customer.cshtml  CustomerDetail.cshtml  CustomerList.cshtml  GetTopCustomersForProductInTime.cshtml  LoginCustomer.cshtml  TopCustomers.cshtml  UpdateCustomerDetail.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  DepInop.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeEvaluations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeListView.cshtml  (+2 more)
(+621 files in other folders)
