<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Supermarket-96701c19-8899-457a-a3f0-d9f1929e5b74</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
    <Compile Remove="Data\Migrations\Groups\**" />
    <Content Remove="Data\Migrations\Groups\**" />
    <EmbeddedResource Remove="Data\Migrations\Groups\**" />
    <None Remove="Data\Migrations\Groups\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\Supermarket\SupermarketDbContextModelSnapshot.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\Schedule - Cópia.cs" />
    <Compile Remove="Models\SchedulesViewModel - Cópia.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Data\Migrations\Application\" />

    <Folder Include="Data\Migrations\Supermarket\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Alerts\Create.cshtml" />
    <None Include="Views\Alerts\Delete.cshtml" />
    <None Include="Views\Alerts\Details.cshtml" />
    <None Include="Views\Alerts\Edit.cshtml" />
    <None Include="Views\Alerts\Index.cshtml" />
  </ItemGroup>


</Project>
